<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Bulki</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="Best vipecka  in world" />
  </head>

  <body>
    <div class="demons">
      <h1>DEMONS WARZONE</h1>
    </div>
    <header>
      <img class="sepecu" src="img/завантаження.png" alt="#" />
      <img class="sepecu" src="img/redcatana.jpg" alt="#" />
      <img class="sepecu" src="img/white.jpg" alt="#" />
      <img class="sepecu" src="img/бил.jpg" alt="#" />
    </header>
    <nav>
      <ul>
        <li><a href="#">КП ПОТУЖНіСТЬ</a></li>
        <li><a href="#">PARADISE</a></li>
        <li><a href="#">SORA</a></li>
        <li><a href="#">V0NBELOW</a></li>
      </ul>
    </nav>
    <main >
      <section>
        <nav>
          <ul class="popo">
            <li class="porn"><a href="https://www.google.com/search?q=%D0%B6%D0%BE%D1%81%D1%82%D0%BA%D0%B5+%D0%B3%D0%B5%D0%B9+%D0%BF%D0%BE%D1%80%D0%BD%D0%BE&sca_esv=9b97cf5dfe314dde&sxsrf=AHTn8zouRIwc9Th3hnNr7mq4E452z_e3yA%3A1744386311492&ei=Bzn5Z9foHebawPAP1v3jkQQ&ved=0ahUKEwiXiMqzqdCMAxVmLRAIHdb-OEIQ4dUDCBA&uact=5&oq=%D0%B6%D0%BE%D1%81%D1%82%D0%BA%D0%B5+%D0%B3%D0%B5%D0%B9+%D0%BF%D0%BE%D1%80%D0%BD%D0%BE&gs_lp=Egxnd3Mtd2l6LXNlcnAiHtC20L7RgdGC0LrQtSDQs9C10Lkg0L_QvtGA0L3QvkjeGlAAWMUYcAB4AJABAJgBa6ABtQmqAQQxNS4xuAEDyAEA-AEBmAIIoALqBcICBBAjGCfCAg4QABiABBixAxiDARiKBcICBRAAGIAEwgILEC4YgAQYsQMYgwHCAgUQLhiABMICCBAuGIAEGLEDwgILEAAYgAQYsQMYgwHCAggQABiABBixA8ICBBAAGAPCAgsQABiABBixAxiKBcICCxAuGIAEGMcBGK8BwgIKEAAYgAQYsQMYCsICDRAuGIAEGLEDGNQCGArCAgcQABiABBgKwgIKEC4YgAQYsQMYCsICBxAuGIAEGArCAgYQABgDGArCAgoQABiABBgKGMsBmAMAkgcDNS4zoAfgerIHAzUuM7gH6gU&sclient=gws-wiz-serp">КЛАЦ СЮДИ</a></li>
          </ul>
        </nav>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>
